# citrus

./: pom.xml
src/test/java/behaviors/: CreateUserBehavior.java
src/test/java/features/: CustomMarshaller.java
src/test/java/pojo/: Body.java  Envelope.java  TestConnection.java  Welcome.java
src/test/java/tests/: FirstTestCreateUser.java  FirstTestDataProviderCreateUser.java  FirstTestDataProviderGetUser.java  FirstTestGetUser.java  FirstTestSOAP.java  TestMock.java
src/test/java/webservicesserver/: NumberConversion.java  NumberConversionSoapType.java  NumberToDollarsResponse.java  package-info.java
src/test/resources/: citrus-context.xml  citrus.properties  log4j.xml  log4j2.properties
src/test/resources/wsdl/: numberconversion.wsdl
